C:\WINDOWS\system32>cd C:\Program Files\apache-cassandra-3.11.8\bin

C:\Program Files\apache-cassandra-3.11.8\bin>cqlsh

WARNING: console codepage must be set to cp65001 to support utf-8 encoding on Windows platforms.
If you experience encoding problems, change your console codepage with 'chcp 65001' before starting cqlsh.

Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.8 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
WARNING: pyreadline dependency missing.  Install to enable tab completion.
cqlsh> CREATE KEYSPACE student WITH REPLICATION={'class':'SimpleStrategy','replication_factor':1};
cqlsh> DESCRIBE KEYSPACES;

system_schema  system_auth  system  student  system_distributed  system_traces

cqlsh> USE student;
cqlsh:student> CREATE TABLE Student_Info(Student_ID int PRIMARY KEY, Student_Name VARCHAR, Date_Of_Joining VARCHAR, Semester INT, Dept_Name VARCHAR);
cqlsh:student> DESCRIBE TABLES;

student_info

cqlsh:student> BEGIN BATCH INSERT INTO Student_Info(Student_ID, Student_Name, Date_Of_Joining, Semester, Dept_Name)VALUES(120,'Stacy','15/08/2017',7,'CSE'); INSERT INTO Student_Info(Student_ID, Student_Name, Date_Of_Joining, Semester, Dept_Name)VALUES(121,'Jimmy','16/08/2017',7,'ECE'); INSERT INTO Student_Info(Student_ID, Student_Name, Date_Of_Joining, Semester, Dept_Name)VALUES(122,'Sam','15/08/2017',7,'ISE'); APPLY BATCH;
cqlsh:student> SELECT * FROM Student_Info;

 student_id | date_of_joining | dept_name | semester | student_name
------------+-----------------+-----------+----------+--------------
        120 |      15/08/2017 |       CSE |        7 |        Stacy
        122 |      15/08/2017 |       ISE |        7 |          Sam
        121 |      16/08/2017 |       ECE |        7 |        Jimmy

(3 rows)
cqlsh:student> UPDATE Student_Info SET Student_Name='Jessy' WHERE Student_ID=121;
cqlsh:student> SELECT * FROM Student_Info;

 student_id | date_of_joining | dept_name | semester | student_name
------------+-----------------+-----------+----------+--------------
        120 |      15/08/2017 |       CSE |        7 |        Stacy
        122 |      15/08/2017 |       ISE |        7 |          Sam
        121 |      16/08/2017 |       ECE |        7 |        Jessy

(3 rows)
